{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check:env": "node scripts/check-env.js",
    "prestart": "npm run check:env",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed:product-types": "node scripts/seedProductTypeTemplates.js",
    "seed:workflow-task-types": "node scripts/seedWorkflowTaskTypes.js",
    "wasabi:cors": "node scripts/setWasabiCors.js",
    "export:pis:pdf": "node scripts/exportPisPdfExample.js",
    "sync:pis": "node scripts/syncPisWorkbooks.js",
    "backfill:po-cbm": "node scripts/backfillTotalPoCbm.js",
    "upload:pis:folder": "node scripts/uploadPisFolderViaApi.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1012.0",
    "@aws-sdk/lib-storage": "^3.1018.0",
    "@aws-sdk/s3-request-presigner": "^3.1012.0",
    "@zxing/library": "^0.21.3",
    "adm-zip": "^0.5.17",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.1.1",
    "nodemon": "^3.1.11",
    "pdfkit": "^0.18.0",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  }
}
